687:        <div class="w-8 h-8 border-[3px] border-indigo-100 border-t-indigo-500 rounded-full animate-spin"></div>
689:      </div>
690:    </div>
707:        </div>
712:          </div>
723:        </div>
756:            </div>
758:        </div>
768:    </div>
775:        <div class="w-1 h-8 bg-orange-400 rounded-full"></div>
779:        </div>
783:      </div>
802:              </div>
830:                </div>
856:              </div>
876:                </div>
887:                        </div>
889:                      </div>
892:                    </div>
906:                </div>
912:                  </div>
913:                </div>
929:                </div>
948:                           style="height: {height}%"></div>
950:                  </div>
955:                    <div class="w-1.5 h-1.5 rounded-full {isMe ? 'bg-orange-400' : 'bg-emerald-400'}"></div>
956:                  </div>
957:                </div>
967:                </div>
970:                  <div class="w-8 h-8 rounded-lg bg-white/80 flex items-center justify-center"><Paperclip size={14} class="text-indigo-500" /></div>
974:                  </div>
988:                </div>
999:                             style="width: {opt.percent}%"></div>
1006:                              </div>
1009:                          </div>
1011:                        </div>
1014:                  </div>
1018:                  </div>
1019:                </div>
1029:                </div>
1041:                </div>
1043:            </div>
1044:          </div>
1045:        </div>
1047:    </div>
1055:          <div class="w-1 h-10 bg-orange-500 rounded-full shrink-0"></div>
1059:          </div>
1063:        </div>
1069:          <div class="w-1 h-10 bg-emerald-500 rounded-full shrink-0"></div>
1073:          </div>
1077:        </div>
1089:                </div>
1095:            </div>
1103:        </div>
1108:          <div class="w-2 h-2 rounded-full bg-red-500 animate-pulse"></div>
1111:        </div>
1130:        </div>
1135:              <div class="w-2 h-2 bg-red-500 rounded-full animate-pulse"></div>
1139:                  <div class="w-1 bg-red-400/50 rounded-full transition-all duration-75" style="height: {height}%"></div>
1141:              </div>
1142:            </div>
1154:        </div>
1159:            <div class="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin"></div>
1165:      </div>
1173:          </div>
1180:              </div>
1183:            </div>
1189:              </div>
1197:                </div>
1202:                </div>
1204:            </div>
1215:                      </div>
1219:                      </div>
1222:                </div>
1227:                </div>
1229:            </div>
1230:          </div>
1231:        </div>
1233:    </div>
1257:        </div>
1262:      </div>
1284:          </div>
1286:      </div>
1287:    </div>
1289:</div>
