682:<div class="flex flex-col bg-[#F8FAFC] h-[100dvh] overflow-hidden">
685:    <div class="flex-1 flex items-center justify-center">
686:      <div class="flex flex-col items-center gap-3">
687:        <div class="w-8 h-8 border-[3px] border-indigo-100 border-t-indigo-500 rounded-full animate-spin"></div>
693:    <div class="h-16 bg-white border-b border-slate-200 flex items-center px-3 gap-3 shrink-0 shadow-sm">
699:        <div class="flex-1 flex items-center gap-2 bg-slate-100 rounded-xl px-3 py-1.5 animate-in slide-in-from-right-2 duration-200">
710:          <div class="w-10 h-10 rounded-full bg-orange-100 text-orange-500 flex items-center justify-center shrink-0">
718:        <div class="flex-1 min-w-0">
733:        <div class="relative">
739:            <div class="absolute right-0 top-12 z-[100] bg-white rounded-2xl shadow-xl border border-slate-100 py-1.5 min-w-[140px]" transition:slide={{ duration: 150 }}>
772:      <div class="bg-white/95 backdrop-blur-md border-b border-orange-100 px-4 py-2 flex items-center gap-3 cursor-pointer hover:bg-orange-50/50 transition-colors z-[40]"
775:        <div class="w-1 h-8 bg-orange-400 rounded-full"></div>
776:        <div class="flex-1 min-w-0">
786:    <div class="flex-1 flex overflow-hidden">
788:      <div class="flex-1 flex flex-col min-w-0 relative">
790:        <div id="msgs" class="flex-1 overflow-y-auto px-3 py-4 space-y-3 chat-wallpaper {wallpapers.find(w => w.id === selectedWallpaper)?.class}"
798:              <div class="flex justify-center my-6 sticky top-0 z-[20]">
805:            <div id="msg-{msg.id}" class="flex {isMe ? 'justify-end' : 'justify-start'} group relative {activeMenuId === msg.id ? 'z-[110]' : 'z-0'}" transition:fade={{ duration: 100 }}>
812:          <div class="max-w-[78%] flex flex-col {isMe ? 'items-end' : 'items-start'} relative {activeMenuId === msg.id ? 'z-[130]' : 'z-[10]'}">
822:              <div class="absolute {isMe ? 'right-0' : 'left-0'} top-8 z-[100] bg-white rounded-2xl shadow-xl border border-slate-100 py-1.5 min-w-[180px]" transition:slide={{ duration: 150 }}>
824:                <div class="flex items-center justify-around px-2 py-1.5 border-b border-slate-50 mb-1">
859:            <div ontouchstart={() => handleLongPressStart(msg.id)}
869:                <div class="mb-2 px-3 py-1.5 rounded-xl {isMe ? 'bg-orange-200/50' : 'bg-emerald-200/50'} border-l-[3px] {isMe ? 'border-orange-400' : 'border-emerald-400'}">
883:                    <div class="p-2.5">
884:                      <div class="flex items-center gap-2 mb-1">
885:                        <div class="w-4 h-4 bg-orange-100 rounded flex items-center justify-center">
896:                <div class="flex items-center justify-end gap-1 mt-1 -mb-1 ml-4 self-end shrink-0">
908:                <div class="relative group/img cursor-pointer" onclick={() => selectedImageUrl = msg.metadata?.url}>
910:                  <div class="absolute inset-0 bg-black/20 opacity-0 group-hover/img:opacity-100 transition-opacity flex items-center justify-center rounded-xl">
919:                <div class="flex items-center justify-end gap-1 mt-1 -mb-0.5 ml-4">
931:                <div class="flex items-center gap-3 {isMe ? 'bg-orange-200/40' : 'bg-emerald-200/40'} rounded-[24px] px-3 py-2 min-w-[200px]">
942:                  <div class="flex-1 flex items-center gap-[2px] h-10 overflow-hidden px-1">
946:                      <div class="w-[3px] rounded-full transition-all duration-300
951:                  <div class="flex flex-col items-end gap-0.5 min-w-[32px]">
955:                    <div class="w-1.5 h-1.5 rounded-full {isMe ? 'bg-orange-400' : 'bg-emerald-400'}"></div>
960:                <div class="flex items-center justify-end gap-1 mt-1 -mb-0.5 ml-4">
970:                  <div class="w-8 h-8 rounded-lg bg-white/80 flex items-center justify-center"><Paperclip size={14} class="text-indigo-500" /></div>
971:                  <div class="min-w-0 flex-1">
981:                <div class="flex items-center justify-end gap-1 mt-1 -mb-0.5 ml-4">
990:                <div class="min-w-[200px] py-1">
992:                  <div class="space-y-2">
998:                        <div class="absolute inset-y-0 left-0 bg-emerald-500/10 transition-all duration-500" 
1001:                        <div class="relative px-3 py-2.5 flex items-center justify-between gap-2">
1002:                          <div class="flex items-center gap-2 min-w-0">
1004:                              <div class="w-4 h-4 rounded-full bg-emerald-600 flex items-center justify-center shrink-0">
1015:                  <div class="mt-3 flex justify-between items-center text-[9px] font-bold text-slate-400">
1022:                <div class="flex items-center justify-end gap-1 mt-1 -mb-0.5 ml-4">
1034:                <div class="absolute -bottom-3 {isMe ? 'left-0' : 'right-0'} flex -space-x-1 items-center bg-white border border-slate-100 rounded-full px-1.5 py-0.5 shadow-sm z-10 scale-90 origin-top">
1050:    <div class="bg-white border-t border-slate-200 p-3 shrink-0 relative">
1054:        <div class="absolute bottom-full left-0 right-0 bg-emerald-50 border-t border-emerald-100 px-4 py-2.5 flex items-center gap-3 transition-all z-30" transition:slide>
1055:          <div class="w-1 h-10 bg-orange-500 rounded-full shrink-0"></div>
1056:          <div class="flex-1 min-w-0">
1068:        <div class="absolute bottom-full left-0 right-0 bg-emerald-50 border-t border-emerald-100 px-4 py-2.5 flex items-center gap-3 transition-all z-30" transition:slide>
1069:          <div class="w-1 h-10 bg-emerald-500 rounded-full shrink-0"></div>
1070:          <div class="flex-1 min-w-0">
1080:        <div class="absolute bottom-full left-0 right-0 bg-white border-t border-slate-100 p-3 flex gap-3 overflow-x-auto shadow-[0_-10px_20px_rgba(0,0,0,0.05)] z-20" transition:slide>
1082:            <div class="relative shrink-0 group">
1086:                <div class="w-20 h-20 rounded-xl bg-slate-50 border border-slate-100 flex flex-col items-center justify-center p-2 text-center">
1107:        <div class="flex items-center gap-3 mb-2 px-3 py-2 bg-red-50 rounded-xl border border-red-100">
1108:          <div class="w-2 h-2 rounded-full bg-red-500 animate-pulse"></div>
1118:        <div class="flex gap-1 shrink-0 pb-0.5">
1132:        <div class="flex-1 bg-slate-50 border border-slate-200 rounded-3xl flex items-center px-1 focus-within:border-emerald-400 focus-within:ring-2 focus-within:ring-emerald-100 transition-all">
1134:            <div class="flex-1 flex items-center gap-1.5 px-4 h-10 overflow-hidden">
1135:              <div class="w-2 h-2 bg-red-500 rounded-full animate-pulse"></div>
1137:              <div class="flex-1 flex items-center gap-[2px] h-6">
1139:                  <div class="w-1 bg-red-400/50 rounded-full transition-all duration-75" style="height: {height}%"></div>
1159:            <div class="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin"></div>
1169:        <div class="w-80 bg-white border-l border-slate-200 flex flex-col shrink-0 animate-in slide-in-from-right duration-300 hidden lg:flex">
1170:          <div class="p-4 border-b border-slate-100 flex items-center justify-between">
1175:          <div class="flex-1 overflow-y-auto p-4 space-y-8 custom-scrollbar">
1177:            <div class="flex flex-col items-center py-4 border-b border-slate-50 mb-4">
1178:              <div class="w-20 h-20 rounded-2xl bg-orange-100 text-orange-600 flex items-center justify-center font-bold text-2xl mb-3 shadow-inner">
1186:            <div>
1187:              <div class="flex items-center justify-between mb-3">
1191:                <div class="grid grid-cols-3 gap-2">
1199:                <div class="py-8 flex flex-col items-center justify-center bg-slate-50 rounded-2xl border border-dashed border-slate-200">
1207:            <div>
1210:                <div class="space-y-2">
1213:                      <div class="w-10 h-10 rounded-xl bg-white flex items-center justify-center border border-slate-200 text-indigo-500 shadow-sm group-hover:scale-110 transition-transform">
1216:                      <div class="min-w-0 flex-1">
1224:                <div class="py-8 flex flex-col items-center justify-center bg-slate-50 rounded-2xl border border-dashed border-slate-200">
1252:    <div class="fixed inset-0 z-[200] bg-black/95 flex flex-col items-center justify-center p-4 backdrop-blur-sm" transition:fade>
1254:      <div class="absolute top-0 left-0 right-0 p-6 flex justify-between items-center z-10 bg-gradient-to-b from-black/50 to-transparent">
1255:        <div class="text-white text-xs font-bold opacity-80">
1267:      <div class="mt-8 flex flex-col items-center gap-6 w-full max-w-2xl">
1276:          <div class="w-full flex gap-2 overflow-x-auto p-2 scrollbar-hide justify-center">
